<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <a href=""><img src="./images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#" >Menu</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">For Enquiry</a></li>
                <li><a href="#">Contact</a></li>
                <button class="btn">Download App</button>
            </ul>
        </nav>
    </header>
    

    <main>
        <section class="hero--section">
            <div class="bg--images">
                <img src="./images/bg--images/1.png" alt="">
                <img src="./images/bg--images/2.png" alt="">
                <img src="./images/bg--images/3.png" alt="">
                <img src="./images/bg--images/4.png" alt="">
                <img src="./images/bg--images/5.png" alt="">
                <img src="./images/bg--images/6.png" alt="">
            </div>
            <div class="hero--content">
                <h1><span id="red">HELLO!</span>
                    <br>
                    PIZZA LOVER
                </h1>
                <p>Hot and Delicious pizza on your door-step 
                    <br> 
                    in just <span id=bold>"thirty"</span>
                    minutes
                </p>
                <button class="btn">Order Now</button>
            </div>
            <div class="hero--review">
                <div class="review--stars">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                </div>
                <p>“Great experience, the food was delicious and the girl was really patient and polite.
                    <br>
                Will come back for sure & will also refer to my friends”  - Jill June
                </p>
            </div>
        </section>

        <section class="banner--section">
            <h2>Coupon & Offers</h2>
            <div class="container">
                <div class="button">
                    <button>\</button>
                    <button>/</button>
                </div>
                <div class="banner">
                    <img src="./images/banner/1.png" alt="">
                    <img src="./images/banner/2.png" alt="">
                    <img src="./images/banner/3.png" alt="">
                </div>
            </div>
        </section>

        <section class="explore--section">
            <div class="explore--heading">
                <img src="./images/explore/heading.png" alt="">
                <h2>Explore</h2>
                <img src="./images/explore/heading.png" alt="">
            </div>
            <div class="wrapper">
                <div class="container">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
                <div class="container">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
                <div class="container">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
            </div>
        </section>
    </main>
    
    <script src="./app.js"></script>
</body>
</html>